Running on hadoop, using /opt/hadoop-2.4.0/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /opt/mahout/examples/target/mahout-examples-1.0-SNAPSHOT-job.jar
14/07/19 09:02:44 WARN driver.MahoutDriver: No cvb.props found on classpath, will use command-line arguments only
14/07/19 09:02:45 INFO common.AbstractJob: Command line arguments: {--convergenceDelta=[0.0], --dictionary=[/cw-seqdir-sparse-lda/dictionary.file-*], --doc_topic_output=[/runs/r16/doc-topics], --doc_topic_smoothing=[1.0E-4], --endPhase=[2147483647], --input=[/cw-out-matrix/matrix], --iteration_block_size=[10], --maxIter=[1], --max_doc_topic_iters=[10], --num_reduce_tasks=[60], --num_topics=[10], --num_train_threads=[4], --num_update_threads=[4], --output=[/runs/r16/topics], --random_seed=[42], --startPhase=[0], --tempDir=[/runs/r16/cas-temp/], --term_topic_smoothing=[1.0E-4], --test_set_fraction=[0.1]}
14/07/19 09:02:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/07/19 09:03:07 INFO cvb.CVB0Driver: Will run Collapsed Variational Bayes (0th-derivative approximation) learning for LDA on /cw-out-matrix/matrix (numTerms: 13914453), finding 10-topics, with document/topic prior 1.0E-4, topic/term prior 1.0E-4.  Maximum iterations to run will be 1, unless the change in perplexity is less than 0.0.  Topic model output (p(term|topic) for each topic) will be stored /runs/r16/topics.  Random initialization seed is 42, holding out 0.1 of the data for perplexity check

14/07/19 09:03:07 INFO cvb.CVB0Driver: Dictionary to be used located /cw-seqdir-sparse-lda/dictionary.file-*
p(topic|docId) will be stored /runs/r16/doc-topics

14/07/19 09:03:07 INFO cvb.CVB0Driver: Current iteration number: 0
14/07/19 09:03:07 INFO cvb.CVB0Driver: About to run iteration 1 of 1
14/07/19 09:03:07 INFO cvb.CVB0Driver: About to run: Iteration 1 of 1, input path: /runs/r16/cas-temp/topicModelState/model-0
14/07/19 09:03:07 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
14/07/19 09:03:07 INFO Configuration.deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
14/07/19 09:03:07 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
14/07/19 09:03:07 INFO client.RMProxy: Connecting to ResourceManager at dco-node121.dco.ethz.ch/172.31.109.131:8032
14/07/19 09:03:16 INFO input.FileInputFormat: Total input paths to process : 1
14/07/19 09:03:22 INFO mapreduce.JobSubmitter: number of splits:1096
14/07/19 09:03:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1405753288203_0001
14/07/19 09:03:22 INFO impl.YarnClientImpl: Submitted application application_1405753288203_0001
14/07/19 09:03:22 INFO mapreduce.Job: The url to track the job: http://dco-node121.dco.ethz.ch:8088/proxy/application_1405753288203_0001/
14/07/19 09:03:22 INFO mapreduce.Job: Running job: job_1405753288203_0001
14/07/19 09:03:31 INFO mapreduce.Job: Job job_1405753288203_0001 running in uber mode : false
14/07/19 09:03:31 INFO mapreduce.Job:  map 0% reduce 0%
14/07/19 09:04:16 INFO mapreduce.Job:  map 1% reduce 0%
14/07/19 09:04:31 INFO mapreduce.Job:  map 2% reduce 0%
14/07/19 09:04:44 INFO mapreduce.Job:  map 3% reduce 0%
14/07/19 09:04:57 INFO mapreduce.Job:  map 4% reduce 0%
14/07/19 09:05:10 INFO mapreduce.Job:  map 5% reduce 0%
14/07/19 09:05:23 INFO mapreduce.Job:  map 6% reduce 0%
14/07/19 09:05:35 INFO mapreduce.Job:  map 7% reduce 0%
14/07/19 09:05:49 INFO mapreduce.Job:  map 8% reduce 0%
14/07/19 09:06:02 INFO mapreduce.Job:  map 9% reduce 0%
14/07/19 09:06:15 INFO mapreduce.Job:  map 10% reduce 0%
14/07/19 09:06:34 INFO mapreduce.Job:  map 11% reduce 0%
14/07/19 09:07:57 INFO mapreduce.Job:  map 12% reduce 0%
14/07/19 09:08:04 INFO mapreduce.Job:  map 13% reduce 0%
14/07/19 09:08:09 INFO mapreduce.Job:  map 14% reduce 0%
14/07/19 09:08:15 INFO mapreduce.Job:  map 15% reduce 0%
14/07/19 09:08:22 INFO mapreduce.Job:  map 16% reduce 0%
14/07/19 09:08:32 INFO mapreduce.Job:  map 17% reduce 0%
14/07/19 09:08:51 INFO mapreduce.Job:  map 18% reduce 0%
14/07/19 09:09:07 INFO mapreduce.Job:  map 19% reduce 0%
14/07/19 09:09:20 INFO mapreduce.Job:  map 20% reduce 0%
14/07/19 09:09:34 INFO mapreduce.Job:  map 21% reduce 0%
14/07/19 09:09:47 INFO mapreduce.Job:  map 22% reduce 0%
14/07/19 09:10:04 INFO mapreduce.Job:  map 23% reduce 0%
14/07/19 09:10:23 INFO mapreduce.Job:  map 24% reduce 0%
14/07/19 09:10:43 INFO mapreduce.Job:  map 25% reduce 0%
14/07/19 09:11:09 INFO mapreduce.Job:  map 26% reduce 0%
14/07/19 09:11:54 INFO mapreduce.Job:  map 27% reduce 0%
14/07/19 09:12:15 INFO mapreduce.Job:  map 28% reduce 0%
14/07/19 09:12:24 INFO mapreduce.Job:  map 29% reduce 0%
14/07/19 09:12:37 INFO mapreduce.Job:  map 30% reduce 0%
14/07/19 09:12:51 INFO mapreduce.Job:  map 31% reduce 0%
14/07/19 09:13:05 INFO mapreduce.Job:  map 32% reduce 0%
14/07/19 09:13:18 INFO mapreduce.Job:  map 33% reduce 0%
14/07/19 09:13:36 INFO mapreduce.Job:  map 34% reduce 0%
14/07/19 09:13:54 INFO mapreduce.Job:  map 35% reduce 0%
14/07/19 09:14:09 INFO mapreduce.Job:  map 36% reduce 0%
14/07/19 09:14:26 INFO mapreduce.Job:  map 37% reduce 0%
14/07/19 09:14:47 INFO mapreduce.Job:  map 38% reduce 0%
14/07/19 09:15:14 INFO mapreduce.Job:  map 39% reduce 0%
14/07/19 09:16:00 INFO mapreduce.Job:  map 40% reduce 0%
14/07/19 09:16:23 INFO mapreduce.Job:  map 41% reduce 0%
14/07/19 09:16:35 INFO mapreduce.Job:  map 42% reduce 0%
14/07/19 09:16:45 INFO mapreduce.Job:  map 43% reduce 1%
14/07/19 09:16:58 INFO mapreduce.Job:  map 44% reduce 1%
14/07/19 09:17:15 INFO mapreduce.Job:  map 45% reduce 1%
14/07/19 09:17:33 INFO mapreduce.Job:  map 46% reduce 1%
14/07/19 09:17:55 INFO mapreduce.Job:  map 47% reduce 1%
14/07/19 09:18:18 INFO mapreduce.Job:  map 48% reduce 1%
14/07/19 09:18:38 INFO mapreduce.Job:  map 49% reduce 1%
14/07/19 09:19:03 INFO mapreduce.Job:  map 50% reduce 1%
14/07/19 09:19:28 INFO mapreduce.Job:  map 51% reduce 1%
14/07/19 09:20:01 INFO mapreduce.Job:  map 52% reduce 1%
14/07/19 09:20:29 INFO mapreduce.Job:  map 53% reduce 1%
14/07/19 09:20:43 INFO mapreduce.Job:  map 53% reduce 2%
14/07/19 09:20:48 INFO mapreduce.Job:  map 54% reduce 2%
14/07/19 09:21:01 INFO mapreduce.Job:  map 55% reduce 2%
14/07/19 09:21:20 INFO mapreduce.Job:  map 56% reduce 2%
14/07/19 09:21:46 INFO mapreduce.Job:  map 57% reduce 2%
14/07/19 09:22:10 INFO mapreduce.Job:  map 58% reduce 2%
14/07/19 09:22:34 INFO mapreduce.Job:  map 59% reduce 2%
14/07/19 09:22:51 INFO mapreduce.Job:  map 60% reduce 2%
14/07/19 09:23:09 INFO mapreduce.Job:  map 60% reduce 3%
14/07/19 09:23:14 INFO mapreduce.Job:  map 61% reduce 3%
14/07/19 09:23:37 INFO mapreduce.Job:  map 62% reduce 3%
14/07/19 09:23:58 INFO mapreduce.Job:  map 63% reduce 3%
14/07/19 09:24:27 INFO mapreduce.Job:  map 64% reduce 3%
14/07/19 09:24:56 INFO mapreduce.Job:  map 65% reduce 3%
14/07/19 09:25:19 INFO mapreduce.Job:  map 66% reduce 3%
14/07/19 09:25:39 INFO mapreduce.Job:  map 67% reduce 3%
14/07/19 09:26:00 INFO mapreduce.Job:  map 68% reduce 3%
14/07/19 09:26:23 INFO mapreduce.Job:  map 69% reduce 3%
14/07/19 09:26:41 INFO mapreduce.Job:  map 70% reduce 3%
14/07/19 09:27:03 INFO mapreduce.Job:  map 71% reduce 3%
14/07/19 09:27:26 INFO mapreduce.Job:  map 72% reduce 3%
14/07/19 09:27:49 INFO mapreduce.Job:  map 73% reduce 3%
14/07/19 09:28:14 INFO mapreduce.Job:  map 74% reduce 3%
14/07/19 09:28:43 INFO mapreduce.Job:  map 75% reduce 3%
14/07/19 09:29:05 INFO mapreduce.Job:  map 76% reduce 3%
14/07/19 09:29:09 INFO mapreduce.Job:  map 76% reduce 4%
14/07/19 09:29:23 INFO mapreduce.Job:  map 77% reduce 4%
14/07/19 09:29:41 INFO mapreduce.Job:  map 78% reduce 4%
14/07/19 09:30:02 INFO mapreduce.Job:  map 79% reduce 4%
14/07/19 09:30:24 INFO mapreduce.Job:  map 80% reduce 4%
14/07/19 09:30:47 INFO mapreduce.Job:  map 81% reduce 4%
14/07/19 09:31:09 INFO mapreduce.Job:  map 82% reduce 4%
14/07/19 09:31:34 INFO mapreduce.Job:  map 83% reduce 4%
14/07/19 09:31:53 INFO mapreduce.Job:  map 84% reduce 4%
14/07/19 09:32:15 INFO mapreduce.Job:  map 85% reduce 4%
14/07/19 09:32:40 INFO mapreduce.Job:  map 86% reduce 4%
14/07/19 09:33:02 INFO mapreduce.Job:  map 87% reduce 4%
14/07/19 09:33:24 INFO mapreduce.Job:  map 88% reduce 4%
14/07/19 09:33:46 INFO mapreduce.Job:  map 89% reduce 4%
14/07/19 09:34:12 INFO mapreduce.Job:  map 90% reduce 4%
14/07/19 09:34:32 INFO mapreduce.Job:  map 91% reduce 4%
14/07/19 09:34:51 INFO mapreduce.Job:  map 92% reduce 4%
14/07/19 09:34:53 INFO mapreduce.Job:  map 92% reduce 5%
14/07/19 09:35:09 INFO mapreduce.Job:  map 93% reduce 5%
14/07/19 09:35:30 INFO mapreduce.Job:  map 94% reduce 5%
14/07/19 09:35:51 INFO mapreduce.Job:  map 95% reduce 5%
14/07/19 09:36:15 INFO mapreduce.Job:  map 96% reduce 5%
14/07/19 09:36:45 INFO mapreduce.Job:  map 97% reduce 5%
14/07/19 09:37:14 INFO mapreduce.Job:  map 98% reduce 5%
14/07/19 09:37:35 INFO mapreduce.Job:  map 98% reduce 6%
14/07/19 09:37:39 INFO mapreduce.Job:  map 99% reduce 6%
14/07/19 09:38:09 INFO mapreduce.Job:  map 99% reduce 7%
14/07/19 09:38:17 INFO mapreduce.Job:  map 99% reduce 8%
14/07/19 09:38:33 INFO mapreduce.Job:  map 100% reduce 8%
14/07/19 09:38:34 INFO mapreduce.Job:  map 100% reduce 9%
14/07/19 09:38:50 INFO mapreduce.Job:  map 100% reduce 10%
14/07/19 09:38:59 INFO mapreduce.Job:  map 100% reduce 11%
14/07/19 09:39:04 INFO mapreduce.Job:  map 100% reduce 12%
14/07/19 09:39:13 INFO mapreduce.Job:  map 100% reduce 13%
14/07/19 09:39:20 INFO mapreduce.Job:  map 100% reduce 32%
14/07/19 09:39:21 INFO mapreduce.Job:  map 100% reduce 35%
14/07/19 09:39:25 INFO mapreduce.Job:  map 100% reduce 45%
14/07/19 09:39:26 INFO mapreduce.Job:  map 100% reduce 65%
14/07/19 09:39:27 INFO mapreduce.Job:  map 100% reduce 68%
14/07/19 09:39:30 INFO mapreduce.Job:  map 100% reduce 78%
14/07/19 09:39:31 INFO mapreduce.Job:  map 100% reduce 86%
14/07/19 09:39:59 INFO mapreduce.Job:  map 100% reduce 87%
14/07/19 09:47:38 INFO mapreduce.Job:  map 100% reduce 88%
14/07/19 09:51:52 INFO mapreduce.Job: Task Id : attempt_1405753288203_0001_r_000004_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:411)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:341)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:165)

14/07/19 09:52:07 INFO mapreduce.Job: Task Id : attempt_1405753288203_0001_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:167)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:162)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:297)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:287)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:411)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:341)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:165)

14/07/19 09:55:52 INFO mapreduce.Job:  map 100% reduce 89%
